# RTags

./: LICENSE  pom.xml
src/main/java/ga/justreddy/wiki/rtags/: Placeholders.java  RTags.java  UpdateChecker.java  YamlConfig.java
src/main/java/ga/justreddy/wiki/rtags/commands/: TagCommand.java
src/main/java/ga/justreddy/wiki/rtags/database/: DatabaseManager.java
src/main/java/ga/justreddy/wiki/rtags/dependency/: DLoader.java
src/main/java/ga/justreddy/wiki/rtags/dependency/base/: DOptions.java  Dependency.java
src/main/java/ga/justreddy/wiki/rtags/dependency/util/: Urls.java  Xmls.java
src/main/java/ga/justreddy/wiki/rtags/events/: ChatEvent.java  JoinEvent.java
src/main/java/ga/justreddy/wiki/rtags/exceptions/: MenuSizeException.java
src/main/java/ga/justreddy/wiki/rtags/menu/: MenuEvent.java  PaginatedSuperMenu.java  SuperMenu.java
src/main/java/ga/justreddy/wiki/rtags/menu/menus/: EditMenu.java  GlobalTagMenu.java  PlayerTagMenu.java
src/main/java/ga/justreddy/wiki/rtags/tags/: Tag.java  TagData.java  TagManager.java
src/main/java/ga/justreddy/wiki/rtags/utils/: Utils.java
src/main/resources/: database.yml  messages.yml  plugin.yml
